# BML

./: .gitignore  README.md  build.gradle  launch.sh  settings.gradle
lang-server/: build.gradle
lang-server/src/main/java/: BMLLangServerMain.java  BMLLanguageServer.java
lang-server/src/main/java/i5/bml/langserver/: BMLLangServerMain.java  BMLLanguageServer.java  BMLTextDocumentService.java  BMLWorkspaceService.java
parser/: build.gradle
parser/src/main/antlr/: BML.g4  DialogueAutomaton.g4  Tokens.g4
parser/src/main/java/: BML.java
parser/src/main/java/errors/: ParserError.java  ParserException.java
parser/src/main/java/i5/bml/parser/: EventType.java  Parser.java
parser/src/main/java/i5/bml/parser/errors/: Diagnostics.java  ParserError.java  ParserException.java  SyntaxErrorListener.java
parser/src/main/java/i5/bml/parser/functions/: BMLDateFunction.java  BMLFunction.java  BMLFunctionAnnotation.java  BMLFunctionParameter.java  BMLFunctionScope.java  BMLNumberFunction.java  BMLRangeFunction.java  BMLSendFunction.java  BMLSendInlineKeyboardFunction.java  BMLSqrtFunction.java  BMLStringFunction.java  FunctionRegistry.java
parser/src/main/java/i5/bml/parser/functions/dialogue/: AbstractBMLDialogueFunction.java  BMLDialogueDefaultFunction.java  BMLDialogueInitialFunction.java  BMLDialogueJumpToFunction.java  BMLDialogueSinkFunction.java  BMLDialogueStateFunction.java
parser/src/main/java/i5/bml/parser/symbols/: BlockScope.java
parser/src/main/java/i5/bml/parser/types/: AbstractBMLType.java  BMLAccessResolver.java  BMLAnnotation.java  BMLAnnotationType.java  BMLBoolean.java  BMLBot.java  BMLCheck.java  BMLComponentParameter.java  BMLContext.java  BMLFunction.java  BMLFunctionParameter.java  BMLFunctionType.java  BMLInitializerMethod.java  BMLList.java  BMLMap.java  BMLNumber.java  BMLObject.java  BMLRasaComponent.java  BMLSlackComponent.java  BMLString.java  BMLTelegramComponent.java  BMLType.java  BMLUser.java  BMLVoid.java  BuiltinAnnotation.java  BuiltinType.java  BuiltinTypes.java  CanPopulateParameters.java  Summable.java  TypeRegistry.java
parser/src/main/java/i5/bml/parser/types/annotations/: BMLActionAnnotation.java  BMLAnnotationType.java  BMLBotAnnotation.java  BMLMessengerAnnotation.java  BMLRoutineAnnotation.java  MessengerAnnotation.java
parser/src/main/java/i5/bml/parser/types/components/: BMLBoolean.java  BMLContext.java  BMLList.java  BMLMap.java  BMLNumber.java  BMLOpenAI.java  BMLOpenAIComponent.java  BMLRasaComponent.java  BMLSlackComponent.java  BMLString.java  BMLTelegramComponent.java
parser/src/main/java/i5/bml/parser/types/dialogue/: BMLDialogue.java  BMLState.java
parser/src/main/java/i5/bml/parser/types/functions/: BMLFunction.java  BMLFunctionAnnotation.java  BMLFunctionScope.java  BMLFunctionType.java  BMLNumberFunction.java  BMLSendFunction.java  BMLStringFunction.java  BMLVoid.java  FunctionRegistry.java
parser/src/main/java/i5/bml/parser/types/openapi/: BMLOpenAPIComponent.java  BMLOpenAPISchema.java  BMLOpenAPITypeResolver.java  Diagnostics.java
parser/src/main/java/i5/bml/parser/utils/: IOUtil.java  Measurements.java  Utils.java
parser/src/main/java/i5/bml/parser/walker/: DiagnosticsCollector.java  SymbolTableAndScopeGenerator.java  TerminalNodeFinder.java  TokenFinder.java  TypeSynthesizer.java  UrlChecker.java
parser/src/main/java/types/: BMLBoolean.java  BMLCheck.java  BMLFunction.java  BMLNumber.java  BMLTelegramComponent.java  TypeRegistry.java
parser/src/main/java/types/openapi/: BMLOpenAPIComponent.java  BMLOpenAPITypeResolver.java
parser/src/main/java/walker/: SymbolTableAndScopeGenerator.java  TypeSynthesizer.java  UrlChecker.java
parser/src/main/resources/: ExampleAutomaton.bml
parser/src/test/java/i5/bml/parser/: ArithmeticTest.java  ScopeTest.java  SyntaxTest.java  TypeCheckingTest.java
parser/src/test/java/i5/bml/parser/utils/: TestUtils.java  TypeCheckWalker.java
parser/src/test/resources/: AllowedSyntax.bml  Arithmetic.bml  CorrectScopes.bml  Scope.bml  TypeChecking.bml  WrongScopes.bml
parser/src/test/resources/disallowed-syntax/expressions/: assignmentIsNotAnExpression.bml  nestedLonelyExpression.bml
parser/src/test/resources/disallowed-syntax/functions/: componentInsideFunction.bml  noAnnotation.bml  noParameters.bml  tooManyParameters.bml
parser/src/test/resources/disallowed-syntax/statements/: badlyNestedIfWithoutBracketsAndLooseElse.bml  lonelyExpression.bml
parser/src/test/resources/type-checking/: CorrectbotHead.bml  WrongtbotHead.bml  annotations.bml  arithmetic.bml  assignments.bml  bools.bml  components.bml  equalities.bml  fieldAccesses.bml  foreach.bml  functionCalls.bml  listAccess.bml  listInitializer.bml  mapInitializer.bml  openAPIFunctionCalls.bml  relations.bml  ternary.bml
transpiler/: build.gradle
transpiler/src/main/java/i5/bml/transpiler/: BMLTypeResolver.java  DialogueAutomatonSynthesizer.java  InputParser.java  JavaSynthesizer.java  Transpiler.java  TranspilerMain.java
transpiler/src/main/java/i5/bml/transpiler/bot/: Bot.java  BotConfig.java  BotMain.java  ComponentRegistry.java  Session.java
transpiler/src/main/java/i5/bml/transpiler/bot/components/: ComponentInitializer.java  (+1 more)
transpiler/src/main/java/i5/bml/transpiler/generators/: CodeGenerator.java  Generator.java  GeneratorRegistry.java  HasBotClass.java  JavaSynthesizer.java  JavaTreeGenerator.java  JavaTreeVisitor.java  ListGenerator.java  MapGenerator.java  MessengerAnnotationGenerator.java  OpenAPIGenerator.java  OpenAPISchemaGenerator.java  RoutineAnnotationGenerator.java
transpiler/src/main/java/i5/bml/transpiler/input/: InputParser.java
transpiler/src/main/java/i5/bml/transpiler/utils/: IOUtil.java  OpenAPIUtils.java  PrinterUtil.java  Utils.java
transpiler/src/main/resources/: Example.bml  ExampleAutomaton.bml  ExampleAutomatonWithoutComments.bml  ExampleDialogue.bml  Mensa.bml  OpenAI.bml  OpenAPIPetStoreWithTelegramExample.bml  build_template  empty.bml  example_training_data.yml  gitignore_template  isPrime.bml  isPrime_training_data.yml  openmensa.json  simplelogger.properties
(+218 files in other folders)
