Bot(url="localhost:8080") {
    // Non-volatile components of the bot
    Components {
        Telegram telegram(token="myTelegramToken") // Make context-aware suggestions for parameter names
        Map userAge() // map : user -> age
        List someList()
    }

    @UserSentMessage
    eventListenerExample(data) {

    }

    @UserStartedChat
    welcomeUser(data) {
        /* Explain bot */
    }

    @UserSentMessage
    forEachLoops(data) {
        forEach a in [0, 100] {
            /* Do something */
        }

        forEach (user, age) in userAge {
            /* Do something */
        }

        forEach item in someList {
            /* Do something */
        }
    }

    @UserSentMessage
    ifStatements(data) {
        if data.intent == "hello" {
            telegram.send(receiver=data.sender, message="Hi there!")
        } else {
            /* Do something else */
        }

        if data.intent == "hello"
            telegram.send(receiver=data.sender, message="Hi there!")
    }

    @UserSentMessage
    objectAccess(data) {
        foundIntent = data.intent
        foundIntent += "_"
        telegram.send(receiver=data.sender, message="Found intent {foundIntent}")
    }

    @UserSentMessage
    functionInvocation(data) {
        if data.sender == "some_username"
            telegram.send(receiver=data.sender, message="Calling func")
    }

    @Routine(rate="1h")
    sendMessageToUser(data) {
        telegram.send(receiver="@some_username", message="Here's your update!")
    }
}