plugins {
    id 'java'
}

group 'i5.bml'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.19.0'

    implementation 'org.antlr:antlr4-runtime:4.11.1'
    implementation 'org.antlr:symtab:1.0.8'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    implementation project(":parser")
}

jar {
    dependsOn(":parser:jar")

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'i5.bml.langserver.BMLLangServerMain'
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

test {
    ignoreFailures = true

    useJUnitPlatform()
}