plugins {
    id 'java'
}

group 'i5.bml'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.javaparser:javaparser-core:3.24.8'

    implementation 'org.antlr:symtab:1.0.8'

    implementation 'org.telegram:telegrambots:6.3.0'

    implementation 'com.slack.api:bolt-socket-mode:1.27.2'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.19'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.19.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'

    implementation 'org.threeten:threetenbp:1.6.4'

    implementation 'io.gsonfire:gson-fire:1.8.5'

    implementation project(':parser')
}

jar {
    dependsOn(':parser:jar')

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'i5.bml.transpiler.TranspilerMain'
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

test {
    ignoreFailures = true

    useJUnitPlatform()
}